# TodoApp

./: CHANGELOG.md  README.md  TodoApp.sln  package-lock.json
TodoApp.ConsoleUI/: Program.cs  TodoApp.ConsoleUI.csproj  appsettings.json
TodoApp.Core/Entities/: TodoItem.cs
TodoApp.Core/Enums/: PriorityLevel.cs  TaskStatus.cs
TodoApp.Core/Interfaces/: ITodoRepository.cs
TodoApp.Core/Services/: TodoService.cs
TodoApp.Core/Validators/: TodoValidator.cs
TodoApp.Infrastructure/: TodoApp.Infrastructure.csproj
TodoApp.Infrastructure/Data/: todoItems.Json
TodoApp.Infrastructure/Repositories/: FileTodoRepository.cs
